:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --background-color: #f8f9fa;
    --text-color: #212529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Main content */
main {
    flex: 1;
    padding: 2rem 0;
    background-color: var(--background-color);
}

/* Card styles */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Form styles */
.form-section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--secondary-color);
}

input,
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    transition: border-color 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Button styles */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
}

th,
td {
    padding: 1rem;
    border: 1px solid #dee2e6;
}

tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Alert styles */
.alert {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    border: none;
}

.alert-success {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

/* Footer styles */
footer {
    margin-top: auto;
    padding: 2rem 0;
}

/* Style pour les lignes d'achats appartenant à une commande */
tr.from-commande {
    background-color: #f8f9fa;
    /* Légère couleur de fond */
}

tr.from-commande td:first-child {
    padding-left: 20px !important;
    /* Indentation */
    position: relative;
}

tr.from-commande td:first-child::before {
    content: "─";
    position: absolute;
    left: 10px;
    color: #6c757d;
}

/* Style pour l'en-tête de groupe de commande */
tr.commande-header {
    border-top: 2px solid #dee2e6;
}

tr.commande-header td {
    background-color: #e9ecef !important;
    font-weight: bold;
}
